<!DOCTYPEhtml>
<html>
<head>
<title>Portfolio app</title>
<link rel="icon"href=" "/>
</head>
<body>
<header class="header">
<ul class="header-items">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contacts">Contacts</a></li>
<li><a href="#projects">Projects</a></li>
</ul>
</header>


<style type="text/css">
.backimg{

 background-image: url(xx.jpg);
 height:auto;
 width: fit-content;
 background-size: cover;
 
}


</style>

<div class="backimg">
<input type="text" style="font-size: x-large; width: 500px;"/>--->




<div id="home" class="home">
<img src="flowers.jpg"  alt="flowers">





<div class="home-info">
    <!--<h1>Flowers</h1>--->
    <div><span class="home-mail-head">Email:</span>abc@xyz.com</span>
    </div>
    </div>


<!---<h1>Welcome..</h1>-->
</div>

<h2>Brief Description</h2>

<div id="about" class="about">

<!---<p>hii....it's a picture</h3></p>--->
<!---<div class="skills">-->
    

<h4>Skill</h4>

<ul>
<li>abc</li>
<li>xyz</li>
</ul>

<!---</div>-->


    
<h4>Hobbies</h4>

<ul>
<li>hobby1</li>
<li>hobby2</li>
</ul>

<h2>Intro</h2>
<p>I am a computer</p>
</div>
</ul>




<div class="contacts">
<h3>Address</h3>
<p>abc colony,<br>
xyz city</br>
pin code:1234
</p>
<h3>contact no.</h3>
<p>1234567890</p>
<h3>Email</h3>
<p>abc@gmail.com</p>

</div>


<div id="projects">

<h3>Portfolio app</h3>
<p>This information is very useful</p>


    
        
    

<h3>Education app</h3>
<p>This information is very useful</p>
</div>
<a href="https://www.google.co.in"  target=blank>Google</a>
</div>


<style>
    
.header{
    background-color:grey;
    color:rgb(14, 59, 49);
    
    height: fit-content;

}
  .header-items{
    display:flex;
    flex-direction: row;
    list-style-type:disc;
    padding: 1em 0.5em;
    margin: 0em;
     
 }
.header-items>li>a{
    padding: 1em 0.5em;
    font-size: 2em;
    align-items: center;
    width: auto;
    margin: auto;
    padding: auto;


}
.home{
    
    padding-top: 120px;
    align-items: center;
    justify-content: center;
    
}
.home-mail-head,h3,h1{
    font-weight: bold;
    text-align: center;
}
.home>img{
width: 20%;
padding: 20px;

}
.home-info{
    text-align: left;;
    font-size: 1em;
    font-weight: bold;
    width: 50%;
}
.about{

    
    font-weight: italic;
    font-size: 2em;
    padding: 70px;
    text-align: center;
}
h2{
    font-size: xx-large;
    font-style: italic;
    text-align: center;
    background-color: grey;
    color: blue;
}
h3{
color: darkgreen;
text-align: left;
font-weight: bolder;
display: flex;
background-color: darkgrey;

}

.about>ul
{
    font-size: x-large;
    text-align: center;
    background-color:grey;
    justify-content: space-around;
    
    color: black;
    width: 80% ;
    margin: 70px ;
    display: flex;
    flex-direction: row;
    list-style: disc;
    padding: 10px 20px;
    

    
}
.contacts{

font-size: 24;
font-style: bold;
text-align: left;
color: black;


}
.projects{


    font-size: xx-large;
    font-weight: bolder;


}


</style>
</body>
</html> 




